<html>

{% load static %}

<head>

    <title>{{ district.name }}</title>
    {% include "patterns/head.html" %}
</head>

<style>
    figure{
        margin: 0px;
    }

    .title{
        text-transform: uppercase;
        font-size: 40px;
        margin-top: 26px;
        color: black;
    }

    .heater{
        margin-top: 23px;
        font-size: 24px;
        margin-bottom: 0px;
    }

    .img-fluid{
        margin-top: 86px;
        margin-bottom: 0px;
    }

    .text{
        margin-top: 26px;
        font-size: 17px
    }

    .
</style>


<body>
    <div class="col">
        {% include "patterns/navbar.html" %}
        {% include "patterns/feedback.html" %}
    </div>

    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="text-center intro">

                        <div class="text-left text">

                            {% if district.image1 %}
                            <figure >
                                <img class="img-fluid" style="margin-top: 46px;" src="{{ district.image1.url }}" >
                            </figure>
                            {% endif %}
                            <div>
                                <p class="title">
                                    {{ district.name }}
                                </p>
                            </div>

                            <div>
                                <p class="heater">
                                    {{ district.title1  }}
                                </p>
                            </div>




                            <div>
                                <p class="text">
                                    {{ district.text1|linebreaksbr  }}
                                </p>
                            </div>


                            {% if district.image2 %}
                            <figure>
                                <img class="img-fluid"  src="{{ district.image2.url }}" >
                            </figure>
                            {% endif %}

                            <div>
                                <p class="heater">
                                    {{ district.title2  }}
                                </p>
                            </div>



                            <div>
                                <p style="font-size: 20px;color: rgb(0,0,0);">
                                    {{ district.text2|linebreaksbr  }}
                                </p>
                            </div>


                            {% if district.image3 %}
                            <figure>
                                <img class="img-fluid"  src="{{ district.image3.url }}" >
                            </figure>
                            {% endif %}

                            <div>
                                <p class="heater">
                                    {{ district.title3  }}
                                </p>
                            </div>



                            <div>
                                <p style="font-size: 20px;color: rgb(0,0,0);">
                                    {{ district.text3|linebreaksbr  }}
                                </p>
                            </div>

                            {% if district.image4 %}
                            <figure>
                                <img class="img-fluid"  src="{{ district.image4.url }}" >
                            </figure>
                            {% endif %}

                            <div>
                                <p class="heater">
                                    {{ district.title4  }}
                                </p>
                            </div>



                            <div>
                                <p style="font-size: 20px;color: rgb(0,0,0);">
                                    {{ district.text4|linebreaksbr  }}
                                </p>
                            </div>

                            {% if district.image5 %}
                            <figure>
                                <img class="img-fluid"  src="{{ district.image5.url }}" >
                            </figure>
                            {% endif %}

                            <div>
                                <p class="heater">
                                    {{ district.title5  }}
                                </p>
                            </div>



                            <div>
                                <p style="font-size: 20px;color: rgb(0,0,0);">
                                    {{ district.text5|linebreaksbr  }}
                                </p>
                            </div>

                            {% if district.image6 %}
                            <figure>
                                <img class="img-fluid"  src="{{ district.image6.url }}" >
                            </figure>
                            {% endif %}

                            <div>
                                <p class="heater">
                                    {{ district.title6  }}
                                </p>
                            </div>



                            <div>
                                <p style="font-size: 20px;color: rgb(0,0,0);">
                                    {{ district.text6|linebreaksbr  }}
                                </p>
                            </div>

                            {% if district.image7 %}
                            <figure>
                                <img class="img-fluid"  src="{{ district.image7.url }}" >
                            </figure>
                            {% endif %}

                            <div>
                                <p class="heater">
                                    {{ district.title7  }}
                                </p>
                            </div>



                            <div>
                                <p style="font-size: 20px;color: rgb(0,0,0);">
                                    {{ district.text7|linebreaksbr  }}
                                </p>
                            </div>








                        </div>
                </div>
            </div>
        </div>
    </div>





</body>
<style>
            .save-button {
    align-items: center;
    background-color: #3153CB;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    box-shadow: rgb(0 0 0 / 2%) 0 1px 3px 0;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}


</style>

</html>
